---
layout: post
title: "GitLab's 50th Release Happy Hour"
date: 2016-01-03
comments: true
author: GitLab
author_twitter: GitLab
image_title: '/images/unsplash/million_downloads.jpg'
---

January 22nd, 2016 is our 50th consecutive release! To celebrate, we're hosting a [happy hour](http://www.eventbrite.com/e/gitlabs-50th-release-party-tickets-20399448299) in San Francisco on Friday, January 22, 2016 at 6 PM.

Join our local team and a few out-of-town guests for an open bar and good conversation. Ask us questions, give us product feedback (good or bad), or just show up and tell us about your favorite hiking trail around the Bay area.

We can't wait to hang out with the GitLab community local to San Francisco and look forward to hosting more of these type events globally.

Please join us by registering [here](http://www.eventbrite.com/e/gitlabs-50th-release-party-tickets-20399448299).
